<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("enemt.jpg");
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color:#4CAF50;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049;
             }
             div {
                 border-radius: 5px;
                 background:  linear-gradient(to left,#33ccff 0%,#ff99cc 100%);
                 padding: 20 px;
                 }
                 </style>
                 <body>
                     <h3>Events Registeration</h3>
                     <div>
                         <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label type="Sap_id">Sap_Id</label>
                            <input type="text" id="sap_id" name="sap_id" placeholder="your sap_id..">
                            <label type="Branch">Branch</label>
                            <input type="text" id="Branch" name="Branch" placeholder="your Branch..">
                            <label for="events">Events</label>
                            <select id="events" name="events">
                            <option value="BroCode">Bro Code</option>
                            <option value="Hackathon">Hackathon</option>
                            <option value="Usa">Hack For The Best</option>
                            </select>
                            <input type="submit" value="submit">
                            </form>
                            </div>
                            </body>
                            </html>
